# list of RE for desired sats, need not be sorted, 51 max: 4x13=52 - 1 for moon
# first value is the name that will be displayed in HamClock. THe second value is the
# unique Norad ID
ACS3 59588U
AO-7 07530U
AO-27 22825U
AO-73 39444U
AO-95 43770U
AO-123 61781U
CAS-9 50466U
CO-55 27844U
CO-65 32785U
FO-29 24278U
FOX-1B 43017U
GO-32 25397U
HADES-R 62690U
HOPE-1 36122U
ISAT 43879U
ISS 25544U
JO-97 43803U
JPSS-1 43013U
LILACSAT 40908U
LO-19 20442U
LO-74 39440U
Moon 1U
NO-44 26931U
PO-101 43678U
QO-100 43700U
ROBUSTA- 60243U
RS30 32953U
RS38S 57189U
RS-44 44909U
SO-50 27607U
SONATE-2 59112U
SPARROW 43881U
STRAND-1 39090U
SWISSCUB 35932U
TECHNOSA 42829U
TIANHE 48274U
UKUBE-1 40074U
UMKA_1 57172U
UNISAT-6 40012U
UO-11 14781U
